<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tati Odette</title>
    <!-- css -->
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/sizeChoice.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="back">
                <a href="/home.html"><i class="fa fa-arrow-left"></i></a>
            </div>
            <h1>Choix de la taille</h1>
        </header>
        <section>
            <div class="case1">
                <h2><a href="/chocoChoice.html">20 grammes</a></h2>
            </div>
            <div class="case2">
                <h2><a href="/chocoChoice.html">50 grammes</a></h2>
            </div>
        </section>
        <section class="price">
            <p>4 €</p>
            <p>7 €</p>
        </section>
    </div>
</body>
</html>